### DATA SOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/maven_sign_development
#spring.datasource.username=maven_sign
#spring.datasource.password=P@ssw0rd
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

### REDIS
spring.redis.host=localhost
spring.redis.port=6370

### FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:postgresql://localhost:5432/maven_sign_development
spring.flyway.user = maven_sign
#spring.flyway.schemas = maven_sign_development
spring.flyway.password = P@ssw0rd
spring.flyway.locations = classpath:db/migration